/* MEDIA QUERIES BASED ON DESIGN BREAKPOINTS AND POPULAR DEVICES 600, 900, 1200 px */
/* CHANGE FONT TO % and then manipulate it to change font size for website */
@media screen and (max-width: 1200px) {
  header {
    padding: 2.4rem 4.8rem;
  }

  .menu {
    gap: 2.4rem;
  }

  header a {
    font-size: 1.8rem;
  }

  .logo a {
    font-size: 2.4rem;
  }

  section {
    padding: 8rem 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    line-height: 1;
    margin-bottom: 1.6rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .btn {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
  }

  .secondary-heading {
    font-size: 3rem;
  }

  .secondary-description {
    font-size: 1.8rem;
  }

  .intro-grid {
    column-gap: 2.4rem;
  }

  .collage {
    gap: 2.4rem;
    margin-top: 2.4rem;
  }

  .section-compcard {
    gap: 4.8rem;
  }

  .section-measurements {
    column-gap: 2.4rem;
  }

  .contact-box {
    gap: 2.4rem;
  }

  footer {
    font-size: 1.4rem;
  }

  footer .icon {
    width: 2.8rem;
    height: 2.8rem;
  }
}

@media screen and (max-width: 980px) {
  section {
    padding: 6.4rem 1.6rem;
  }

  header {
    padding: 1.6rem 3.2rem;
  }

  .menu {
    gap: 1.6rem;
  }

  header a {
    font-size: 1.6rem;
  }

  .logo a {
    font-size: 2rem;
  }

  .secondary-heading {
    font-size: 2.4rem;
  }

  .secondary-description {
    font-size: 1.6rem;
  }

  .intro-grid {
    column-gap: 1.6rem;
  }

  .collage {
    gap: 1.6rem;
    margin-top: 1.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .collage-el-1 {
    grid-row: span 1;
  }

  .collage-el-2 {
    grid-row: span 1;
  }

  .btn {
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
  }

  .section-compcard {
    gap: 3.2rem;
  }

  .section-measurements {
    column-gap: 1.6rem;
  }

  .contact-box {
    gap: 1.6rem;
  }

  footer {
    font-size: 1.2rem;
  }

  footer .icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .footer-text {
    padding: 1.2rem 2.4rem;
  }
}

@media screen and (max-width: 850px) {
  section {
    padding: 6.4rem 1.6rem;
  }

  header {
    padding: 1.2rem 2.4rem;
  }

  .menu {
    gap: 1.2rem;
  }

  header a {
    font-size: 1.4rem;
  }

  .logo a {
    font-size: 1.8rem;
  }

  .hero {
    gap: 3.2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
    line-height: 1;
    margin-bottom: 1.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .intro-grid img:last-child {
    display: none;
  }

  .intro-grid {
    grid-template-columns: 1.5fr 1fr 1fr;
  }

  .section-compcard {
    gap: 2.4rem;
  }

  .section-measurements {
    column-gap: 1.2rem;
  }

  .contact-box {
    gap: 1.2rem;
  }
}

/* @media screen and (max-width: 700px) {
  section {
    padding: 4.8rem 2.4rem;
  }

  .secondary-description {
    text-align: left;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 35fr;
    gap: 2.4rem;
    align-items: center;
    text-align: center;
  }

  .intro-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
  }

  .portfolio-section {
    text-align: center;
  }

  .intro-text {
    grid-column: span 2;
  }

  .section-compcard {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
  }

  .section-measurements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .measurements-box {
    grid-column: span 2;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .contact-box img,
  .contact-info {
    grid-column: span 2;
  }
} */

@media screen and (max-width: 720px) {
  section {
    padding: 3.6rem 1.8rem;
  }

  /* header.flex-row {
    display: none;
  } */

  .intro-section .secondary-description {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
  }

  .secondary-description {
    text-align: center;
  }

  .secondary-heading {
    margin-bottom: 1.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 35fr;
    gap: 2.4rem;
    align-items: center;
    text-align: center;
  }

  .hero-description {
    margin-bottom: 1.4rem;
  }

  .intro-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
  }

  .portfolio-section {
    text-align: center;
  }

  .intro-text {
    grid-column: span 2;
  }

  .section-compcard {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
  }

  .section-measurements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .measurements-box {
    grid-column: span 2;
    padding-left: 0;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .contact-box img,
  .contact-info {
    grid-column: span 2;
    padding-left: 0;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
  }

  .menu {
    background-color: hsla(0, 0%, 13%, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in;

    /* HIDE NAV */
    /* 1 Hide it visually*/
    opacity: 0;

    /* 2 Make it inaccessible to mouse and keyboard  */
    pointer-events: none;

    /* 3 Hide element from screenreaders */
    visibility: hidden;
  }

  .nav-open .menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  header li a:link,
  header li a:visited {
    font-size: 3rem;
    border-bottom: hidden;
    transition: all 0.5s ease-in;
    font-weight: 500;
  }
}

@media screen and (max-width: 560px) {
  section {
    padding: 3.2rem 1.2rem;
  }

  .hero {
    grid-template-rows: 1fr 1.5fr;
  }

  .intro-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
    column-gap: 0;
    row-gap: 1.2rem;
    margin-bottom: 0;
  }

  .intro-img-1 {
    width: 60%;
    height: auto;
    margin: 0 auto;
  }

  .intro-img-2 {
    display: none;
  }

  .collage {
    gap: 1.2rem;
    margin-top: 1.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 1fr 0.8fr;
  }

  .collage-el-1 {
    grid-row: span 1;
  }

  .collage-el-2 {
    grid-row: span 1;
  }

  .collage-el-3 {
    grid-column: span 2;
  }

  .collage-el-4 {
    grid-column: span 2;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    text-align: center;
  }
}

/* 01 TYPOGRAPHY SYSTEM

- FONT sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

02 SPACING

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
