/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap'); */

/* GENERAL STYLES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;;
    font-weight: 400;
}

section {
    width: 100vw;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* HEADER */

.menu-header {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

.menu-header .logo {
    font-size: 28px;
    color: #F9FAF8;
    font-weight: 700;
}

.menu-header ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menu-header a {
    text-decoration: none;
}

/* HERO SECTION */

.hero, .footer {
    background-color: #1F2937;
}

.hero, .hero .container {
    height: 80vh;
}

.hero .container {
    display: flex;
    flex-direction: column;
}

.hero-banner {
    display: flex;
    gap: 64px;
    align-items: center;
    align-content: center;
    flex-grow: 8;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex: 1 1 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-description, .menu-header a {
    color: #E5E7EB;
    font-size: 20px;
    line-height: 1.6
}

.btn {
    font-family: inherit;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    width: 160px;
    padding: 10px;
}

.hero-btn {
    background-color: #3882F6;
    border: none;
    
}

.hero-btn, .hero .logo, .hero .nav-link {
    cursor: pointer;
}

.hero-img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    flex: 1 0 auto;
}

.card-img {
    width: 200px;
}

/* FEATURES SECTION */

.features, .cta {
    padding: 80px 0;
}

.features-title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    width: 200px;
    height: auto;
}

.card-description {
    color: hsla(215, 28%, 17%, 0.7);
    text-align: center;
    font-size: 18px;
    margin-top: 8px;
}

/* TESTIMONIAL SECTION */

.testimonial {
    background-color: #E5E7EB;
    padding: 120px 0;
}

.testimonial .container {
    width: 900px;
}

.testimonial-text {
    font-size: 32px;
    font-weight: 300;
    color: #1F2937;
    font-style: italic;
    line-height: 1.3;
}

.testimonial-person {
    text-align: right;
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}

/* CTA Section */

.cta .container {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 60px 120px;
    border-radius: 12px;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-title {
    font-weight: 700;
    font-size: 24px;
    color: #F9FAF8;
    margin-bottom: 2px;
}

.cta-btn {
    background-color: transparent;
    color: #F9FAF8;
    border: 3px solid #F9FAF8;
}

/* FOOTER */

.footer {
    padding: 30px 0;
}

.footer-text {
    text-align: center;
    color: #E5E7EB;
    font-size: 18px;
}